VUE_APP_ENVIRONMENT="staging"
VUE_APP_VERSION="1.0.0"

/* Local Server */
VUE_APP_MM_LOCAL='http://127.0.0.1:3000/'
/* Test Server */
VUE_APP_MM_TEST='https://testnet.mememaster.app/'
/* Production Server */
VUE_APP_MM= 'https://mememaster.app/'

/* Local Server */
VUE_APP_MM_API_LOCAL='http://127.0.0.1:6060/api/v1/'
/* Test Server */
VUE_APP_MM_API_TEST='https://testnet.mememaster.app/api/v1/'
/* Production Server */
VUE_APP_MM_API='https://mememaster.app/api/v1/'