VITE_APP_ENVIRONMENT='production'
VITE_APP_VERSION='1.1.22'

/* Local Server */
VITE_APP_MM_LOCAL='http://localhost:3000/'
/* Test Server */
VITE_APP_MM_TEST='https://testnet.mememaster.app/'
/* Production Server */
VITE_APP_MM='https://mememaster.app/'

/* Local Server */
VITE_APP_MM_API_LOCAL='http://127.0.0.1:6060/api/v1/'
/* Test Server */
VITE_APP_MM_API_TEST='https://testnet.mememaster.app/api/v1/'
/* Production Server */
VITE_APP_MM_API='https://api.mememaster.app/api/v1/'
VITE_PRESALE_ADDRESS = '0x4D5939b0D552d4C4d6A02B0166B324a042640469'
VITE_ALCHEMY_ETH = "7XL-zo1vPqzuj4Z0fTFR-D8NBok9ZRPj"
VITE_ALCHEMY_GOERLI = "4QfiiHMVblNu711BIuzlqsjNKbZX7KB4"

/* Local Server */
VITE_NETWORK_ID_LOCAL=5
/* Test Server */
VITE_NETWORK_ID_TEST=5
/* Production Server */
VITE_NETWORK_ID=5

/* Test Server */
VITE_APP_PROJECT_ID_TEST= "449b72ce02f29154e8feb69c2e161cbb"
/* Production Server */
VITE_APP_PROJECT_ID= "21dd41d7c1b1c3826cb32e12322aaefd"